ℹ️ Информация.
➖➖➖➖➖➖➖➖➖➖➖➖➖
🤖 Бот предназначен для автоматической рассылки сообщений в telegram группы от вашего имени, тем самым снимая с Вас рутинные задачи при продвижении Вашх товаров и услуг!

📖 Инструкция и FAQ
 └ Подробная инструкция по использованию бота c ответами на "часто возникающие опросы", со скриншотами и примерами, находится в разработке и совсем скоро будет представлена здесь.

📨 Написать в поддержку
  • Бот постоянно дорабатывается и мы открыты предложениям и пожеланиям по улучшению его функционала.
  • Если вы обнаружили баг или некорректную работу бота, так же сообщите нам об этом!
  • За интересные предложения и обнаруженные баги мы обязательно вас отблагодарим 😉
  • Если у вас возникли трудности в использовании бота, пишите в поддержку, мы постараемся их решить.